# TravelAgency.Web

./: README.md  TravelAgency.Web.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICommentService.cs  IContactService.cs  IFaqsService.cs  IGenericService.cs  IGuideService.cs  IHotelsService.cs  INewsletterService.cs  IPackageService.cs  IReservationService.cs  IRestuarantService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  GuideManager.cs  HotelsManager.cs  PackageManager.cs  ReservationManager.cs  RestuarantManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
SignalRApi/: Program.cs  (+2 more)
TravelAgency.Web/: Program.cs  TravelAgency - Backup.Web.csproj  TravelAgency.Web.csproj
TravelAgency.Web/Areas/Admin/: _ViewImports.cshtml
TravelAgency.Web/Areas/Admin/Controllers/: AnnouncementController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  HotelController.cs  MailController.cs  RestuarantController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TravelAgency.Web/Areas/Admin/Models/: AnnouncementListViewModel.cs  BookingHotelSearchViewModel.cs  CreateRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
TravelAgency.Web/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  GuideEditController.cs  MessageController.cs  PackageController.cs  ProfileController.cs  ReservationController.cs
TravelAgency.Web/Areas/Member/Models/: GuideEditViewModel.cs  UserEditViewModel.cs
TravelAgency.Web/Areas/Member/Views/: _ViewImports.cshtml
TravelAgency.Web/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TravelAgency.Web/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TravelAgency.Web/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinatonCommandHandler.cs  UpdateDestinationCommandHandler.cs
TravelAgency.Web/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
TravelAgency.Web/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
TravelAgency.Web/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  ContactUsController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  HotelController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs  RestuarantController.cs
TravelAgency.Web/Mapping/AutoMapperProfile/: MapProfile.cs
TravelAgency.Web/Models/: CityModel.cs  CustomeIdentityValidator.cs  DestinationModel.cs  ForgetPasswordViewModel.cs  HotelModel.cs  MailRequestModel.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TravelAgency.Web/Properties/: launchSettings.json
TravelAgency.Web/ViewComponents/AdminDashboard/: _Card2Statistic.cs  _Cards1Statistic.cs  _DahboardGuideList.cs  _DashboardBanner.cs  _DestionationStatistic.cs  _DestionationStatistic2.cs  _TotalRevenue.cs
TravelAgency.Web/ViewComponents/Comment/: _CommentList.cs
TravelAgency.Web/ViewComponents/Home/: _CommentPartial.cs  _FeaturedDestionations.cs  _HotelsPartial.cs  _PackagePartial.cs  _RestuarantPartial.cs  _SliderPartial.cs  _Statistic.cs  _TestimonialPartial.cs
TravelAgency.Web/ViewComponents/MemberDashboard/: _GuideList.cs  _Package.cs  _PlatformSetting.cs  _ProfileInformation.cs
TravelAgency.Web/Views/: _ViewImports.cshtml
TravelAgency.Web/Views/Admin/: PartialHeader.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TravelAgency.Web/Views/Comment/: AddComment.cshtml
TravelAgency.Web/Views/ContactUs/: Index.cshtml
TravelAgency.Web/Views/Default/: Index.cshtml
TravelAgency.Web/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TravelAgency.Web/Views/ErrorPage/: Error404.cshtml
TravelAgency.Web/Views/Excel/: Index.cshtml
TravelAgency.Web/Views/Guide/: Index.cshtml
TravelAgency.Web/Views/Hotel/: HotelDetails.cshtml  Index.cshtml
TravelAgency.Web/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TravelAgency.Web/Views/Login/: SignIn.cshtml  SignUp.cshtml
TravelAgency.Web/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml
TravelAgency.Web/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TravelAgency.Web/Views/PdfReport/: Index.cshtml
TravelAgency.Web/Views/Restuarant/: Index.cshtml  RestuarantDetails.cshtml
TravelAgency.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TravelAgency.Web/wwwroot/Error-Page-Template/: index.html
TravelAgency.Web/wwwroot/direngine-master/: index.html
(+144 files in other folders)
